{
  "name": "ona-motion",
  "version": "0.1.0",
  "description": "Motion graphics as a pure function of time: Canvas 2D scenes, headless-Chrome rendering with motion blur, ffmpeg encoding and synthesized sound.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okanaslan/ona-motion.git"
  },
  "homepage": "https://github.com/okanaslan/ona-motion#readme",
  "bugs": {
    "url": "https://github.com/okanaslan/ona-motion/issues"
  },
  "scripts": {
    "preview": "node ona.mjs preview",
    "stills": "node ona.mjs stills",
    "sheet": "node ona.mjs sheet",
    "render": "node ona.mjs render",
    "new": "node ona.mjs new"
  },
  "dependencies": {
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/inter": "^5.2.0",
    "@fontsource/jetbrains-mono": "^5.2.0",
    "puppeteer-core": "^24.0.0",
    "three": "^0.186.1"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Serhat Demir",
    "email": "serhatdemir1235@gmail.com"
  }
}
